is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp_IMC
build_property.ProjectDir = E:\SCHOOL\ENGENHARIA DE SOFTWARE - Unigran\SEMESTRES\semestre 6\2 Gerência de Configuração\Exercícios 03092023 - 22092023\ConsoleApp_IMC\ConsoleApp_IMC\
